{
  "name": "HSK5 × TOEIC Lotus",
  "short_name": "HSK5 Lotus",
  "description": "แอปฝึก HSK 5 (3.0) ธีมดอกบัว — คำศัพท์ แปล ฟัง เขียนมือ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf0f5",
  "theme_color": "#e8a0c0",
  "lang": "th",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}